<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta charset="utf-8">
<title>William Adolfo Mazariegos Garc&iacute;a</title>
<link rel="stylesheet" href="myCSS.css" >
<link rel="icon" href="icono.jpg">	
</head>
<body>
	<style>
			.demo {
				border:1px sólido;
				border-collapse:colapso;
			}
			.demo th {
				border:1px sólido;
				background:#A6A6A6;
			}
			.demo td {
				border:1px sólido;
			}
	</style>
	<center><img class="titulo" src="titulo.gif" width="90%" height="90%"></center>
	<br><br>
	<center><b><font face="Verdana" color="yellow" size="+7">NOMBRE:</font></b></center>
	<p>
  		<center>
			<span>
   			 	William Adolfo Mazariegos Garc&iacute;a
  			</span>
		</center>
	</p>	
	<center><b><font face="Verdana" color="yellow" size="+7">CARN&Eacute;:</font></b></center>
	<p>
  		<center>
			<span>
   			 	202100123
  			</span>
		</center>
	</p>	
	<div class="tabla" >
		<table class="datos">
			<thead>
				
					<td align="center"><strong>CURSO</strong></td>
					<td align="center"><strong>SEMESTRE</strong></td>
					<td align="center"><strong>DESCRIPCI&Oacute;N</strong></td>
				
			</thead>	
			
			<tr>
				<td align=>LOGICA DE SISTEMAS</td>
				<td>3</td>
				<td>La Lógica de Sistemas va más allá de la lógica formal que se estudia en los cursos de matemática discreta y para la computación. Esta forma de abordar la lógica permitirá estudiar la creatividad, la memoria, las asociaciones y otros de interés especial a la hora de construir sistemas computacionales, entendidos éstos como modelos que simulan comportamientos humanos para la resolución de problemas. </td>
			</tr>
			<tr>
				<td align=>FISICA 1</td>
				<td>3</td>
				<td>El curso de física uno amplía el panorama que cubre los conceptos de mecánica clásica adquiridos en el curso de Física Básica. Se aplican y amplían en situaciones relacionadas con cinemática y dinámica de la rotación, estática de un cuerpo rígido, estática y dinámica de fluidos. El estudiante inicia el contacto con una introducción a las propiedades elásticas de los materiales, al movimiento armónico simple y ondulatorio, y a la gravitación universal; temas que ampliará en los cursos posteriores en su carrera. Con este curso se considera completada la parte de la física general relacionada con la mecánica clásica, en cuanto a conceptos básicos</td>
			</tr>
			<tr>
				<td align=>MATEMATICA PARA COMPUTACION 1</td>
				<td>3</td>
				<td>	 Este curso es una introducción al estudio de algunos temas de Matemática Discreta. Hoy en día, la Matemática Discreta juega un papel importante en las ciencias de la computación, por consiguiente se hace necesario estudiarla. Se estudiarán temas como: lógica, conjuntos, algoritmos, relaciones, álgebra de Boole y conteo.</td>
			</tr>
			<tr>
				<td align=>INTRODUCCION A LA PROGRAMACION Y COMPUTACION 1</td>
				<td>3</td>
				<td>	El curso busca ser el acercamiento inicial del estudiante de la carrera de sistemas, al mundo de Desarrollo de Software mediante el uso de métodos, técnicas y metodologías especializadas. Se fundamenta en el concepto de algoritmo para la resolución de problemas de programación utilizando computadoras, enfatizando el uso del paradigma de Programación Orientado a Objetos. Se acerca al estudiante al conocimiento de los principales algoritmos de búsquedas y ordenamientos. Asimismo, el estudiante conocerá el lenguaje Java como el lenguaje oficial de programación del curso.</td>
			</tr>
			<tr>
				<td align=>AREA MATEMATICA INTERMEDIA 1</td>
				<td>3</td>
				<td>	 En este curso se busca formar estudiantes capaces de utilizar los conceptos matemáticos relacionados con Álgebra Lineal, Técnicas de integración, Aplicaciones de la Integral, Ecuaciones paramétricas, Ecuaciones Polares, Sucesiones, Series y Geometría en el espacio tridimensional, para plantear diferentes tipos de soluciones a problemas que se presentan en la práctica de la Ingeniería. Utilizando procedimientos, técnicas y métodos ejecutados en ambientes de papel y lápiz o software; además de desarrollar actitudes y habilidades de estudio y trabajo responsable y eficiente en forma autónoma y/o en equipo.</td>
			</tr>
			<tr>
				<td align=>QUIMICA GENERAL 1</td>
				<td>2</td>
				<td>	Los contenidos del curso de Química General 1, están orientados para cubrir a satisfacción las necesidades educativas de estudiantes y profesionales de la ingeniería. Los conocimientos que se comparten en este curso, se encuentran íntimamente relacionados con los de otras ciencias y disciplinas que estudian dentro de su formación académica, como la composición y propiedades de los materiales, la química del agua, la química de los suelos, metalurgia, las leyes de los gases y muchos procesos que ocurren en nuestro entorno.</td>
			</tr>
			
		</table>
		
	</div>
</body>
</html>
