@charset "utf-8";
body 
{
	cursor: url("cursor.png"), auto;
	box-sizing: border-box;
	background-image: url("fondo.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	background-position: center;
}

.tabla{
	display: flex;
	justify-content: center;
	margin: 50px 100px 30px 100px;
	padding: 100px;
	background: rgba(0,179,255,0.60);
	
}


.titulo{
	justify-content: center;
	margin: 30px 0px 0px 0px;
	transition: transform 0.8s;
}
.titulo:hover{
	transform: scale(1.09);	
}


  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	display: block;
	margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);
	background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
	-webkit-background-clip: text;
	background-clip: text;
	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;
	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;
  }

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

table{
	width: 80%;
	height: 300;
}

.datos{
	margin: auto;
	width: 100%;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	border-collapse: collapse;
}


td,th{
	padding: 10px;
	text-align: center;
}
	
tr:nth-child(odd){
	background-color:azure;
	align-items: center;
}
tr:nth-child(even){
	background-color: lightgrey;
}
thead{
	background-color:chocolate;
	border-bottom: solid 5px;
	color:cornflowerblue;
	
}

tr:hover {
	background-color: gold;
	color: black;
}